<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1{
            display: flex;
            justify-content:space-around;
            height: auto;
            align-items: center;
            background-color: bisque;
            font-size: large;
        }
        .item{
            height: 300px;
            width: 300px;
            background-color: rgb(35, 73, 92);
            align-items: center;
            justify-content: center;
            color: azure;
            display: flex;
            border-color: aquamarine;
            border-radius: 15px;
            font-size: ;

        }
    </style>
</head>
<body>
    <div class="style1">
        <div class="item">item1fw
            
        </div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>

    
</body>
</html>